# ICL

./: ICL.sln  README.md  help.txt
ICL.Core/: Class1.cs  ICL.Core.csproj  app.config  packages.config
ICL.Core/Agent/: BeamInitializeAgents.cs  Class1.cs  ICLagentBase.cs  ICLcartesianAgent.cs  SlabInitializeAgents.cs
ICL.Core/AgentBehaviors/: FollowMouseBehavior.cs  ICLbehaviorBase.cs  MaxDisplacementBehavior.cs  SlabMaxDisplacementBehavior.cs
ICL.Core/AgentPos/: BeamInitializeAgents.cs
ICL.Core/AgentSystem/: ICLBeamAgentSystem.cs  ICLSlabAgentSystem.cs  ICLagentSystemBase.cs  ICLcartesianAgentSystem.cs  ICLslabCartesianAgentSystem.cs
ICL.Core/Behavior/: AddAgentBehavior.cs  RemoveAgentBehavior.cs  SimpleAddBehavior.cs  SlabMaxDisplacementBehavior.cs
ICL.Core/Environment/: BeamEnvironmentNodalDisplacement.cs  ICLBeamEnvironment.cs  ICLSlabEnvironment.cs  ICLcartesianEnvironment.cs  ICLenvironmentBase.cs  ICLslabCartesianEnvironment.cs
ICL.Core/Environments/: ICLBeamEnvironment.cs  ICLSlabEnvironment.cs
ICL.Core/ICLsolver/: BeamSolver.cs  RunBeamSolver.cs  Slab.cs  SlabSolver.cs
ICL.Core/Properties/: AssemblyInfo.cs
ICL.Core/Solver/: BeamSolver.cs  SlabSolver.cs  Solver.cs
ICL.Core/StructuralAnalysis/: FEA.cs  FEM.cs
ICL.Core/StructuralModelling/: Beam.cs  BeamFEM.cs  Slab.cs  SlabFEM.cs
ICL.Core/Utilities/: BeamFEM.cs  BeamInitializeAgents.cs  FEA.cs  SlabFEM.cs  SlabInitializeAgents.cs
ICL.Core/test/: Car.cs  Wheel.cs
ICL.GH/: GHBeamSolver.cs  GHComponent.cs  GhcBeamSolver.cs  GhcMaxDisplBeh.cs  GhcSlabAgentSystem.cs  GhcSlabSolver.cs  GhcSolver.cs  ICL.GH.csproj  ICL.GHInfo.cs
ICL.GH/ABxM/: AddAgent-Test.cs  GhcInitialiseABM.cs  GhcInitialiseAgents.cs  GhcInitialiseEnv.cs  GhcMaxDispBeh.cs  InitialiseABM.cs  InitialiseEnv.cs  MaxDispBeh.cs  MaxDisplBeh-Draft.cs  Visualize.cs
ICL.GH/GhComponents/GhCUtilities/: GhcICLVisualize.cs
ICL.GH/GhComponents/GhcAgentSystem/: GhcSlabAgentSystem.cs
ICL.GH/GhComponents/GhcBehavior/: GhcAddAgentBeh.cs  GhcMaxDisplBeh.cs  GhcRemoveAgentBeh.cs  GhcSimpleAddBeh.cs
ICL.GH/GhComponents/GhcSolver/: GhcBeamSolver.cs  GhcSlabSolver.cs
ICL.GH/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
data/: 09062022_3beamtest3_KU.gh  20220819_Working_Slab_example_KU.gh  20220819_working_beam_test_KU.gh  240309_DMS_Base Plan.3dm  240326-Karamba-ABM.gh  240402-DMS-ABM.gh  240404-DMS-ABM.gh  240404_DMS_BasePlan.3dm  test_ui.py
