<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>ICL.GH</Title>
    <Description>Description of ICL.GH</Description>
    <TargetExt>.gha</TargetExt>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ABxM.Core" Version="1.5.4" />
    <PackageReference Include="Grasshopper" Version="7.35.23346.11001" IncludeAssets="compile;build" />
    <PackageReference Include="KarambaCommon" Version="2.2.0.144" />
    <PackageReference Include="RhinoCommon" Version="7.35.23346.11001" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ICL.Core\ICL.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Karamba3D">
      <HintPath>..\..\..\..\..\..\Program Files\Rhino 7\Plug-ins\Karamba\karambaGH.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="GhComponents\GhcEnvironment\" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;$(AppData)\Grasshopper\Libraries\ICL.gha&quot;" />
  </Target>

</Project>